apply from: "$rootDir/gradle/versioning.gradle"

dependencies {
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'commons-io:commons-io:2.6'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.tika:tika-core:1.18'
    compile 'org.apache.tika:tika-parsers:1.18'
    compile 'org.hibernate:hibernate-validator'
    compile 'org.projectlombok:lombok'
    compile 'org.aspectj:aspectjweaver'

    optional 'org.springframework.boot:spring-boot-configuration-processor'
}