# spotify-synchronizer

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
application/: application.gradle  pom.xml
application/src/main/java/be/studios/yoep/spotify/synchronizer/: JacksonConfiguration.java  RetryConfiguration.java  SecurityConfiguration.java  SpotifyPreloader.java  SpotifySynchronizer.java  SpotifySynchronizerConfiguration.java
application/src/main/java/be/studios/yoep/spotify/synchronizer/authorization/: AccessTokenNotAvailable.java  AuthenticationSuccessHandler.java  AuthorizationService.java  LoginController.java  OpenIdConnectUserDetails.java  RefreshTokenMissingException.java  SpotifyAccessTokenProvider.java  SpotifyToken.java
application/src/main/java/be/studios/yoep/spotify/synchronizer/common/: LoggingService.java  (+5 more)
application/src/main/java/org/synchronizer/spotify/: JacksonConfiguration.java  RetryConfiguration.java  SpotifyPreloader.java  SpotifySynchronizer.java  SpotifySynchronizerConfiguration.java
application/src/main/java/org/synchronizer/spotify/authorization/: AccessTokenNotAvailable.java  AuthorizationService.java  RefreshTokenMissingException.java  SpotifyAccessTokenProvider.java
application/src/main/java/org/synchronizer/spotify/common/: IObservable.java  LoggingService.java  SynchronizerModule.java
application/src/main/java/org/synchronizer/spotify/common/deserializers/: UserSettingsDeserializer.java
application/src/main/java/org/synchronizer/spotify/config/: JacksonConfig.java  JacksonConfiguration.java  RetryConfig.java  RetryConfiguration.java  SpotifySynchronizerConfig.java  SpotifySynchronizerConfiguration.java  ThreadConfig.java
application/src/main/java/org/synchronizer/spotify/config/properties/: SpotifyConfiguration.java  SpotifyEndpointsConfiguration.java
application/src/main/java/org/synchronizer/spotify/configuration/: SpotifyConfiguration.java  SpotifyEndpointsConfiguration.java
application/src/main/java/org/synchronizer/spotify/media/: AudioService.java  MediaPlayerService.java
application/src/main/java/org/synchronizer/spotify/settings/: SettingsException.java  SettingsService.java  UserSettingsService.java
application/src/main/java/org/synchronizer/spotify/settings/model/: Logging.java  Synchronization.java  UserSettings.java
application/src/main/java/org/synchronizer/spotify/spotify/: AlbumTypeDeserializer.java  SpotifyHttpMessageConverter.java  SpotifyService.java
application/src/main/java/org/synchronizer/spotify/synchronize/: AlbumService.java  AudioDiscoveryService.java  AudioService.java  DiscoveryService.java  LocalMusicDiscovery.java  SpotifyDiscovery.java  SynchronisationService.java  SynchronizeDatabaseService.java  TrackService.java
application/src/main/java/org/synchronizer/spotify/synchronize/model/: AbstractMusicTrack.java  Album.java  LocalAlbum.java  LocalTrack.java  MusicTrack.java  SpotifyAlbum.java  SpotifyTrack.java  SyncTrack.java  SyncTrackImpl.java
application/src/main/java/org/synchronizer/spotify/ui/: Icons.java  ScaleAware.java  ScaleAwareImpl.java  UIText.java  ViewLoader.java  ViewManager.java  ViewManagerImpl.java
application/src/main/java/org/synchronizer/spotify/ui/elements/: AlbumOverviewBox.java  InfiniteScrollPane.java  SearchField.java  SearchListener.java  SortListener.java
application/src/main/java/org/synchronizer/spotify/ui/exceptions/: PrimaryWindowAlreadyPresentException.java
application/src/main/java/org/synchronizer/spotify/ui/lang/: MainMessage.java  SyncMessage.java
application/src/main/java/org/synchronizer/spotify/utils/: AudioUtils.java  CollectionUtils.java
application/src/main/java/org/synchronizer/spotify/views/: LoginView.java  MainView.java  SettingsView.java
application/src/main/java/org/synchronizer/spotify/views/components/: AlbumOverviewComponent.java  AlbumTrackComponent.java  AlbumTrackSyncComponent.java  MenuComponent.java  MusicItemContextMenu.java  PlayerComponent.java  SearchComponent.java  SettingComponent.java  SettingsGeneralComponent.java  SettingsLoggingComponent.java  SettingsSynchronizeComponent.java  SynchronizeStatusComponent.java  VolumeComponent.java
application/src/main/java/org/synchronizer/spotify/views/model/: AlbumOverview.java
application/src/main/resources/: application.yml  log4j2.xml
application/src/main/resources/lang/: main_en.properties  main_nl.properties  menu_en.properties  menu_nl.properties  settings_en.properties  settings_nl.properties  splash_en.properties  splash_nl.properties  sync_en.properties  sync_nl.properties
application/src/main/resources/styles/: album_overview.css  main.css
application/src/main/resources/views/: login.fxml  main.fxml  menu_component.fxml  settings.fxml  settings_logging_component.fxml  settings_synchronize_component.fxml  splash.fxml  statusbar_component.fxml
application/src/main/resources/views/components/: album_overview_component.fxml  album_track_component.fxml  album_track_sync_component.fxml  menu_component.fxml  player_component.fxml  search_component.fxml  settings_general_component.fxml  settings_logging_component.fxml  settings_synchronize_component.fxml  synchronize_status_component.fxml  time_slider_component.fxml  volume_component.fxml
application/src/main/resources/views/sections/: settings_section.fxml
application/src/test/java/org/synchronizer/spotify/authorization/: AuthorizationServiceTest.java
domain/: domain.gradle  pom.xml
domain/src/main/java/org/synchronizer/spotify/domain/: AlbumInfo.java  TrackInfo.java  TrackType.java
domain/src/main/java/org/synchronizer/spotify/domain/entities/: AlbumInfoEntity.java  SyncTrackEntity.java  TrackInfoEntity.java
domain/src/main/java/org/synchronizer/spotify/domain/repositories/: AlbumRepository.java  SyncTrackRepository.java  TrackRepository.java
domain/src/main/resources/db/changelog/: db.changelog-master.yaml
domain/src/main/resources/db/changelog/v1/: 01_add_album.yml  02_add_track.yml  03_add_sync_track.yml  add_album_table.xml  add_track_table.xml  db.changelog.xml  db.changelog.yml
(+363 files in other folders)
