<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="75" prefWidth="800" stylesheets="/styles/main.css,/styles/player.css"
          xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.synchronizer.spotify.controllers.sections.PlayerSection">
    <columnConstraints>
        <ColumnConstraints maxWidth="75" minWidth="75"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity"/>
        <ColumnConstraints maxWidth="125" minWidth="125"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
    </rowConstraints>

    <!-- Image -->
    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
        <IconSolid sizeFactor="3">
            <Icons fx:constant="COMPACT_DISK"/>
        </IconSolid>
        <ImageView fx:id="image" preserveRatio="true" fitWidth="64"/>
    </StackPane>

    <!-- PLAYER STATUS -->
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
            <RowConstraints minHeight="25" vgrow="NEVER"/>
        </rowConstraints>

        <GridPane alignment="BOTTOM_CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>

            <Icon fx:id="playerPrevious" disable="true" onMouseClicked="#onPrevious" sizeFactor="2" styleClass="icon-clickable, player-button"
                  GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Icons fx:constant="PREVIOUS"/>
                <tooltip>
                    <Tooltip text="%previous"/>
                </tooltip>
            </Icon>
            <Icon fx:id="playerPlay" disable="true" onMouseClicked="#onPlay" sizeFactor="2" styleClass="icon-clickable, player-button"
                  GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Icons fx:constant="PLAY_CIRCLE"/>
                <tooltip>
                    <Tooltip text="%play"/>
                </tooltip>
            </Icon>
            <Icon fx:id="playerPause" disable="true" onMouseClicked="#onPause" sizeFactor="2" styleClass="icon-clickable, player-button"
                  GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Icons fx:constant="PAUSE_CIRCLE"/>
                <tooltip>
                    <Tooltip text="%pause"/>
                </tooltip>
            </Icon>
            <Icon fx:id="playerNext" disable="true" onMouseClicked="#onNext" sizeFactor="2" styleClass="icon-clickable, player-button"
                  GridPane.columnIndex="2" GridPane.rowIndex="0">
                <Icons fx:constant="NEXT"/>
                <tooltip>
                    <Tooltip text="%next"/>
                </tooltip>
            </Icon>
        </GridPane>

        <VBox GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <fx:include source="/views/components/time_slider.component.fxml"/>
        </VBox>
    </GridPane>

    <!-- SYNCHRONIZER STATUS -->
    <GridPane GridPane.columnIndex="2" GridPane.rowIndex="0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
            <RowConstraints minHeight="25" vgrow="NEVER"/>
        </rowConstraints>

        <fx:include source="/views/components/synchronize_status.component.fxml"
                    GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM"
                    GridPane.halignment="CENTER"/>

        <VBox GridPane.valignment="TOP" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <fx:include source="/views/components/volume.component.fxml" GridPane.columnIndex="2"
                        GridPane.rowIndex="0"/>
        </VBox>
    </GridPane>
</GridPane>
