<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import com.github.spring.boot.javafx.font.controls.Icons?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.synchronizer.spotify.controllers.sections.SettingsSection" stylesheets="/styles/settings.css">
    <!-- SETTINGS CONTENT -->
    <ScrollPane hbarPolicy="NEVER" fitToWidth="true">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="TOP"/>
            </rowConstraints>
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>

            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                <maxWidth>600</maxWidth>

                <!-- GENERAL -->
                <Text text="%settings_general" styleClass="setting_section"/>
                <Separator/>
                <fx:include source="../components/settings_general.component.fxml"/>

                <Pane minHeight="25"/>

                <!-- SYNC -->
                <Text text="%settings_sync" styleClass="setting_section"/>
                <Separator/>
                <fx:include source="../components/settings_synchronize.component.fxml"/>

                <Pane minHeight="25"/>

                <!-- LOGGING -->
                <Text text="%settings_logging" styleClass="setting_section"/>
                <Separator/>
                <fx:include source="../components/settings_logging.component.fxml"/>
            </VBox>
        </GridPane>
    </ScrollPane>

    <!-- BACK ICON -->
    <Icon sizeFactor="2" styleClass="icon-clickable" onMouseClicked="#goBack"
          StackPane.alignment="TOP_LEFT">
        <StackPane.margin>
            <Insets left="10" top="10"/>
        </StackPane.margin>
        <tooltip>
            <Tooltip text="%settings_back"/>
        </tooltip>
        <Icons fx:constant="ARROW_CIRCLE_LEFT"/>
    </Icon>
</StackPane>
