apply from: "$rootDir/gradle/versioning.gradle"

dependencies {
    compile 'com.h2database:h2'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile 'org.hibernate:hibernate-validator'
    compile 'org.liquibase:liquibase-core'
    compile 'org.projectlombok:lombok'
}