<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          stylesheets="/styles/main.css" fx:controller="org.synchronizer.spotify.views.MainView">
    <columnConstraints>
        <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="75" minHeight="75"/>
    </rowConstraints>

    <!-- CONTENT -->
    <fx:include source="sections/content_section.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <!-- PLAYER -->
    <fx:include source="sections/player_section.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
</GridPane>
