<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import org.synchronizer.spotify.ui.controls.Icon?>
<?import org.synchronizer.spotify.ui.Icons?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <ProgressIndicator fx:id="progressIndicator" maxHeight="10"/>

    <Icon fx:id="outOfSyncIcon" styleClass="icon-clickable" visible="false">
        <Icons fx:constant="EXCLAMATION"/>
    </Icon>
    <Icon fx:id="inSyncIcon" visible="false">
        <Icons fx:constant="CHECK_MARK"/>
    </Icon>
    <Icon fx:id="noSyncIcon" visible="false">
        <Icons fx:constant="CROSS"/>
    </Icon>
</StackPane>
