<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.synchronizer.spotify.ui.controls.Icon?>
<?import org.synchronizer.spotify.ui.controls.IconSolid?>
<?import org.synchronizer.spotify.ui.Icons?>
<GridPane stylesheets="/styles/main.css,/styles/album_overview.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints minWidth="100"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="100" valignment="TOP"/>
    </rowConstraints>
    <padding>
        <Insets bottom="5" left="10" right="10" top="5"/>
    </padding>

    <!-- LEFT SIDE / IMAGE -->
    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="TOP_CENTER">
        <HBox fx:id="noAlbum" maxHeight="150" maxWidth="150" minHeight="150" styleClass="album_border" alignment="CENTER">
            <IconSolid sizeFactor="4">
                <Icons fx:constant="COMPACT_DISK"/>
            </IconSolid>
        </HBox>
        <ImageView fx:id="albumImage" fitWidth="150" preserveRatio="true"/>

        <!-- ACTIONS -->
        <StackPane fx:id="albumOverlay" visible="false" styleClass="album_image_overlay" maxHeight="150">
            <Icon fx:id="albumOptions" sizeFactor="2" styleClass="icon-clickable" StackPane.alignment="TOP_RIGHT">
                <StackPane.margin>
                    <Insets top="5" right="5"/>
                </StackPane.margin>
                <Icons fx:constant="ELLIPSIS_V"/>
            </Icon>
            <Icon sizeFactor="4" styleClass="icon-clickable" StackPane.alignment="CENTER" onMouseClicked="#play">
                <Icons fx:constant="PLAY_CIRCLE_OPEN"/>
            </Icon>
        </StackPane>
    </StackPane>

    <!-- RIGHT SIDE -->
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="100"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <padding>
            <Insets left="10"/>
        </padding>

        <!-- TITLE -->
        <Text fx:id="albumTitle" styleClass="album_title" text="TITLE PLACEHOLDER"
              GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS"/>
        <Separator styleClass="album_title_separator" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <!-- TRACKS -->
        <GridPane fx:id="trackOverview" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
                <ColumnConstraints percentWidth="50" hgrow="ALWAYS"/>
            </columnConstraints>
            <hgap>10</hgap>
        </GridPane>
    </GridPane>
</GridPane>
