<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.synchronizer.spotify.ui.elements.Icon?>
<?import org.synchronizer.spotify.ui.Icons?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="/styles/album_overview.css, /styles/main.css"
          fx:id="trackRow">
    <columnConstraints>
        <ColumnConstraints minWidth="15" prefWidth="20" halignment="LEFT"/>
        <ColumnConstraints hgrow="ALWAYS" halignment="LEFT"/>
        <ColumnConstraints minWidth="15" prefWidth="30" halignment="CENTER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="20" vgrow="ALWAYS" valignment="CENTER"/>
    </rowConstraints>

    <!-- LEFT SECTION -->
    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER_LEFT">
        <!-- TRACK NUMBER -->
        <Text fx:id="trackNumber" text="#"/>

        <!-- PLAY ICON -->
        <Icon fx:id="playTrackIcon" styleClass="icon-clickable" visible="false">
            <Icons fx:constant="PLAY_CIRCLE"/>
        </Icon>
        <!-- PAUSE ICON -->
        <Icon fx:id="playPauseIcon" styleClass="icon-clickable" visible="false">
            <Icons fx:constant="PAUSE"/>
        </Icon>

        <!-- TRACK UNAVAILABLE -->
        <Icon fx:id="playbackUnavailableIcon" disable="true" visible="false">
            <Icons fx:constant="BAN"/>
        </Icon>
    </StackPane>

    <!-- MIDDLE SECTION -->
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER_LEFT">
        <!-- SONG TITLE -->
        <Text fx:id="title" text="TITLE PLACEHOLDER"/>

        <Text text=" - "/>

        <!-- ARTIST -->
        <Text fx:id="artist" text="ARTIST PLACEHOLDER" styleClass="artist"/>
    </HBox>

    <!-- RIGHT SECTION / SYNC STATUS -->
    <FlowPane fx:id="syncPane" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.valignment="CENTER" alignment="CENTER"/>
</GridPane>
