<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <ProgressIndicator fx:id="progressIndicator" maxHeight="10"/>

    <Icon fx:id="exclamationIcon" visible="false" style="-fx-text-fill: #f00">
        <Icons fx:constant="EXCLAMATION"/>
    </Icon>
    <Icon fx:id="checkMarkIcon" visible="false">
        <Icons fx:constant="CHECK_MARK"/>
    </Icon>
    <Icon fx:id="crossIcon" visible="false">
        <Icons fx:constant="CROSS"/>
    </Icon>
    <Icon fx:id="refreshIcon" visible="false" styleClass="icon-clickable">
        <Icons fx:constant="REFRESH"/>
        <tooltip>
            <Tooltip text="%sync" />
        </tooltip>
    </Icon>
    <IconSolid fx:id="albumIcon" visible="false">
        <Icons fx:constant="COMPACT_DISK"/>
        <tooltip>
            <Tooltip text="%spotify_album_track_info_only" />
        </tooltip>
    </IconSolid>
</StackPane>
