<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.Icon?>
<?import com.github.spring.boot.javafx.font.controls.Icons?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.synchronizer.spotify.controllers.components.FilterComponent" styleClass="context-menu,form">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <padding>
        <Insets top="5" right="10" bottom="10" left="10"/>
    </padding>
    <hgap>5</hgap>

    <!-- Close button -->
    <Icon styleClass="icon-clickable" onMouseClicked="#closeFilter"
          GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Icons fx:constant="CROSS"/>
        <tooltip>
            <Tooltip text="%filter_close" />
        </tooltip>
    </Icon>

    <!-- Type filter -->
    <Label text="%filter_show" styleClass="form-label"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ChoiceBox fx:id="filterTypes"
               GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <!-- Album songs -->
    <Label text="%filter_show_album_songs" styleClass="form-label"
           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <CheckBox fx:id="showAlbumSongs"
              GridPane.columnIndex="1" GridPane.rowIndex="2"/>
</GridPane>
