<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.spring.boot.javafx.font.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.*?>
<?import org.synchronizer.spotify.ui.controls.SearchField?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.synchronizer.spotify.controllers.components.SearchComponent" stylesheets="/styles/search.css" styleClass="search-area">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
        <ColumnConstraints minWidth="15" hgrow="ALWAYS" maxWidth="15"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER"/>
    </rowConstraints>
    <padding>
        <Insets top="5" left="10" right="10"/>
    </padding>
    <hgap>10</hgap>
    <maxHeight>50</maxHeight>

    <SearchField fx:id="searchBox" promptText="%search" styleClass="search"
                 GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <!-- Sorting -->
    <Icon fx:id="sortIcon" styleClass="icon-clickable"
          GridPane.columnIndex="1" GridPane.rowIndex="0">
        <tooltip>
            <Tooltip text="%sort"/>
        </tooltip>
        <Icons fx:constant="SORT"/>
    </Icon>

    <!-- Filtering -->
    <Icon fx:id="filterIcon" styleClass="icon-clickable" onMouseClicked="#showFilter"
          GridPane.columnIndex="2" GridPane.rowIndex="0">
        <tooltip>
            <Tooltip text="%filter"/>
        </tooltip>
        <Icons fx:constant="FILTER"/>
    </Icon>

    <!-- Menu -->
    <Pane fx:id="menuPane" styleClass="icon-clickable"
          GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.fillWidth="true" GridPane.valignment="CENTER">
        <Icon sizeFactor="2" styleClass="icon-clickable">
            <Icons fx:constant="ELLIPSIS_V"/>
        </Icon>
    </Pane>

    <fx:include fx:id="filter" source="filter.component.fxml" managed="false"/>
</GridPane>
