<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.synchronizer.spotify.ui.Icons?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="/styles/album_overview.css, /styles/main.css"
          fx:id="trackRow">
    <columnConstraints>
        <ColumnConstraints prefWidth="20"/>
        <ColumnConstraints prefWidth="250"/>
        <ColumnConstraints prefWidth="20"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="20"/>
    </rowConstraints>

    <!-- Play -->
    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
               alignment="CENTER_LEFT" GridPane.fillWidth="true" GridPane.fillHeight="true">
        <Text fx:id="trackNumber"/>
        <Text fx:id="playTrackIcon" styleClass="icon, icon-clickable">
            <Icons fx:constant="PLAY_CIRCLE"/>
        </Text>
        <Text fx:id="playPauseIcon" styleClass="icon, icon-clickable">
            <Icons fx:constant="PAUSE"/>
        </Text>
        <Text fx:id="playbackUnavailableIcon" styleClass="icon" disable="true">
            <Icons fx:constant="BAN"/>
        </Text>
    </StackPane>

    <!-- Title & Artist -->
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER_LEFT">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>

        <Label fx:id="title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <Label text=" - " GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label fx:id="artist" GridPane.columnIndex="2" GridPane.rowIndex="0"
               styleClass="artist"/>
    </GridPane>

    <!-- Sync status -->
    <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0">
        <Text fx:id="syncStatusIcon" styleClass="icon">
            <Icons fx:constant="CROSS" />
        </Text>
    </StackPane>
</GridPane>
