<?xml version="1.0" encoding="UTF-8"?>

<?import org.synchronizer.spotify.ui.Icons?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<ToolBar xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.synchronizer.spotify.views.components.MenuComponent" stylesheets="/styles/main.css">
    <Pane HBox.hgrow="ALWAYS"/>
    <Button onAction="#openSettingsView" styleClass="icon">
        <tooltip>
            <Tooltip text="%settings"/>
        </tooltip>
        <Icons fx:constant="COG"/>
    </Button>
</ToolBar>
