<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="be.studios.yoep.spotify.synchronizer.views.LoginView"
          prefHeight="650.0" prefWidth="400.0">
    <columnConstraints>
        <ColumnConstraints maxWidth="Infinity" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
    </rowConstraints>
    <WebView fx:id="webview"
             GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
</GridPane>
