<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="be.studios.yoep.spotify.synchronizer.views.MainView">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30" minHeight="30"/>
        <RowConstraints maxHeight="Infinity" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="25" minHeight="25"/>
    </rowConstraints>

    <!-- MENU -->
    <fx:include source="menu_component.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <!-- CONTENT -->
    <TableView fx:id="musicList" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <placeholder>
            <Label text="%no_music_found"/>
        </placeholder>
    </TableView>

    <!-- STATUS BAR -->
    <fx:include source="statusbar_component.fxml" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
</GridPane>
